{
  "name": "Wiola",
  "version": "0.5.1",
  "description": "WAMP implementation in Lua",
  "repository": {
    "type": "git",
    "url": "git://github.com/KSDaemon/wiola.git"
  },
  "keywords": [
    "wamp"
  ],
  "author": "Konstantin Burkalev",
  "license": "BSD 2-Clause license",
  "bugs": {
    "url": "https://github.com/KSDaemon/wiola/issues"
  },
  "homepage": "http://ksdaemon.github.io/wiola/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0"
  }
}
